@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  /* ### Primary Colors*/
  --blue: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  /* ### Neutral Colors*/
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --off-white: hsla(0, 100%, 100%, 0.9);
}

body {
  background-color: var(--very-dark-blue);
  font-family: "Rubik", sans-serif;
}

main {
  display: grid;
  grid-template-columns: 88%;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 2rem;
  margin: 8rem 0;
}

/* radio buttons */
input {
  position: absolute;
  opacity: 0;
}

input:checked + label {
  color: var(--off-white);
}

label {
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

label:hover {
  color: var(--off-white);
}

.card-user {
  background-color: var(--dark-blue);
  border-radius: 1.5rem;
  color: var(--desaturated-blue);
  font-size: 1.8rem;
  font-weight: 400;
  height: 20rem;
  position: relative;
}

.profile {
  width: 100%;
  background-color: var(--blue);
  border-radius: 1.5rem;
  padding: 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  position: absolute;
  top: 0;
  left: 0;
}

.avatar {
  background-color: white;
  border-radius: 50%;
  padding: 0.3rem;
  width: 7rem;
  height: 7rem;
}

.heading {
  color: var(--pale-blue);
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.8rem;
}

.user-name {
  color: var(--off-white);
  font-size: 2.4rem;
  font-weight: 300;
}

.btn-group {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 2.8rem 3.5rem;
  width: 100%;
}

.btn:hover {
  color: var(--off-white);
}

.card {
  background-repeat: no-repeat;
  background-position: 92% -1rem;
  /* Enlarged bottom border radius hides card edges */
  border-radius: 1.5rem 1.5rem 3rem 3rem;
  cursor: pointer;
  height: 16rem;
  position: relative;
}

.card-work {
  background-color: var(--work);
  background-image: url("/images/icon-work.svg");
}

.card-play {
  background-color: var(--play);
  background-image: url("/images/icon-play.svg");
}

.card-study {
  background-color: var(--study);
  background-image: url("/images/icon-study.svg");
}

.card-exercise {
  background-color: var(--exercise);
  background-image: url("/images/icon-exercise.svg");
}

.card-social {
  background-color: var(--social);
  background-image: url("/images/icon-social.svg");
}

.card-self-care {
  background-color: var(--self-care);
  background-image: url("/images/icon-self-care.svg");
}

.card-content {
  background-color: var(--dark-blue);
  border-radius: 1.5rem;
  padding: 3rem 2.5rem 3rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: background-color 0.2s ease-in-out;
}

.card:hover > .card-content {
  background-color: hsl(235, 46%, 35%);
}

.title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: var(--off-white);
  font-size: 1.8rem;
  font-weight: 500;
}

.btn-switch:hover > svg > path {
  fill: white;
}

.timeframe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
  margin-top: 1rem;
}

.current {
  color: var(--off-white);
  font-size: 3.2rem;
  font-weight: 300;
}

.previous {
  color: var(--pale-blue);
  font-size: 1.5rem;
  font-weight: 400;
}

/* === TABLET SIZE === */
@media (min-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
  }

  main {
    grid-template-columns: 1fr 1fr;
    margin: 8rem 20%;
    gap: 3rem;
    align-items: unset;
    min-height: unset;
  }

  .card-user {
    grid-column: 1/ 3;
  }

  .card {
    height: 18rem;
  }

  .timeframe {
    flex-direction: column;
    gap: 1rem;
    align-items: unset;
    text-align: left;
  }
}

/* === DESKTOP SIZE === */
@media (min-width: 1300px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 8rem 16rem;
  }

  .card-user {
    grid-column: unset;
    grid-row: 1/ 3;
    height: unset;
  }

  .profile {
    padding: 3.5rem 3rem 8rem;
    flex-direction: column;
    align-items: unset;
    gap: 4rem;
  }

  .avatar {
    width: 8.5rem;
    height: 8.5rem;
  }

  .heading {
    margin-bottom: 0.5rem;
  }

  .user-name {
    font-size: 4rem;
    line-height: 1.2;
  }

  .btn-group {
    flex-direction: column;
    gap: 2.5rem;
    padding: 3.5rem 3rem;
  }

  .card {
    height: 24.5rem;
  }

  .card-content {
    padding: 3rem 3rem 3.5rem;
  }

  .timeframe {
    gap: 1.8rem;
    margin-top: 3rem;
  }

  .current {
    font-size: 5.5rem;
  }
}
